# Json-Comparator-Tool

./: Main.java  README.md  build.gradle
constants/: JsonCompareConstants.java
controller/: JsonCompareController.java
domain/: DatabaseConfigs.java  DifferencesVO.java  RequestData.java  RespondData.java
exception/: InvalidUserQueryException.java
service/: DatabaseConnectionService.java  HandlerService.java  JsonComparatorService.java  WriteDifferencesToExcelService.java
util/: JsonCompareUtil.java
